:root {
  --body-bg-color: #e5eaf8;
  --main-bg-color: #fff;
  --accent-color: #83a0fd;
  --hover-color: #839ffd9c;
  --font-color: #000000db;
  --font: "Ariel", "Helvetica", "sans-serif";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  background-color: var(--body-bg-color);
  font-family: var(--font);
  color: var(--font-color);
}

main {
  width: 90%;
  max-width: 1000px;
  background-color: var(--main-bg-color);
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: 0 2rem 3rem -0.5rem #3c519551;
}

h1,
h2 {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1rem;
  margin-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
}

li {
  list-style: none;
  border-radius: 0.4rem;
  padding: 0.8rem 0.6rem;
  font-weight: 700;
  cursor: pointer;
  width: max-content;
  transition: 0.5s;
}

li:hover {
  background-color: var(--hover-color);
}

.active {
  color: #fff;
  background-color: var(--accent-color);
}

search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #80808076;
  padding-left: 1rem;
  width: 100%;
  max-width: 300px;
  margin: 0.5rem 0;
}

input[type="search"] {
  border: none;
  outline: none;
  width: 85%;
  padding: 1rem 0.25rem;
}

.icon-tabler-search {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
  margin-top: 3rem;
}

.user {
  border: 1px solid transparent;
  border-radius: 0.8rem;
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
}

.user:hover {
  cursor: pointer;
  border: 1px solid #80808076;
  box-shadow: 0 0.5rem 1rem -0.5rem #3c519551;
}

img {
  border-radius: 50%;
  object-fit: cover;
  object-position: 70% 25%;
}

.location {
  font-size: 0.7rem;
  font-weight: 700;
  margin-top: 0.25rem;
}

.label {
  color: var(--accent-color);
  font-size: 0.5rem;
  border-radius: 1rem;
  padding: 0.25rem;
  border: 1px solid #80808076;
  width: max-content;
  font-weight: 700;
}

.labels {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 1rem;
  max-width: 100px;
}

@media (max-width: 900px) {
  nav {
    flex-direction: column;
  }

  h1 {
    text-align: center;
  }

  .user {
    justify-content: center;
  }
}

@media (max-width: 625px) {
  .nav-list {
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  main {
    padding: 5px;
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 100vw;
  }

  .user {
    display: grid;
  }
}
